<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Funciones/index.css">
  <title>JAVASCRPT </title>
</head>

<body>

  <!-- 
    En esta pagina se encuentra inido cada uno de los sub temas que se trabajan dentro del laboratorio
    para acceder a cada uno de los sub tenas y este lo redirige al index de cada categoria
    que a su vez lo envia a un nuevo menú donde se encuentra cada uno de los ejercicios correspondientes 
    a dicha categoria.
    En el menu se visualiza Botones cada uno utiliza windw.open para que abra esta seccion en otra ventana del
    navegador 
    -->
  <h1>JAVASCRIPT INICIO </h1>
  <input type="button" onclick="window.open('Funciones/index.html')" name="" value="Funciones"> <!-- -->
  <input type="button" onclick="window.open('Clase String/index.html')" name="" value="Clase String">
  <input type="button" onclick="window.open('Eventos/index.html')" name="" value="Eventos">
  <input type="button" onclick="window.open('Controles/index.html')" name="" value="Controles">
  <input type="button" onclick="window.open('Password/index.html')" name="" value="Password">
  <input type="button" onclick="window.open('Otros Eventos/index.html')" name="" value="Otros Eventos">

  <footer>
    <div class="footer">© 2020 Copyright: Todos los Derechos Reservados
      <p>Manuela García Monsalve</p>
      <p>ID: 593892</p>
      <p>Programación web</p>
    </div>
  </footer>
</body>

</html>